org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true

# Mod properties
mod.id=dyndims
mod.name=Dynamic Dimensions
mod.description=Library to facilitate the runtime addition and removal of minecraft dimensions.
mod.version=0.4.1

# Loader dependencies
minecraft.version=1.19.2
fabric.loader.version=0.14.9
forge.version=43.1.2

# Universal Dependencies
badpackets.version=0.2.0

# Fabric dependencies
fabric.api.version=0.60.0+1.19.2
fabric.modules=\
  fabric-api-base,\
  fabric-command-api-v2,\
  fabric-resource-loader-v0
