org.gradle.jvmargs=-Xmx2G

# Mod properties
mod.id=dynamicdimensions
mod.name=Dynamic Dimensions
mod.description=Library to facilitate the runtime addition and removal of minecraft dimensions.
mod.version=0.6.0

# Loader dependencies
minecraft.version=1.20.6
fabric.loader.version=0.15.10
forge.version=20.6.2-beta

# Universal Dependencies
badpackets.version=0.7.2

# Fabric dependencies
fabric.loom.disableRemappedVariants=true
fabric.api.version=0.97.8+1.20.6
fabric.api.modules=\
  fabric-api-base,\
  fabric-command-api-v2,\
  fabric-lifecycle-events-v1,\
  fabric-resource-loader-v0
