org.gradle.jvmargs=-Xmx2G
fabric.loom.multiProjectOptimisation=true

# Mod properties
mod.id=dynamicdimensions
mod.name=Dynamic Dimensions
mod.description=Library to facilitate the runtime addition and removal of Minecraft dimensions.
mod.license=MIT
mod.version=0.8.0

# Loader dependencies
minecraft.version=1.21
fabric.loader.version=0.15.11
fabric.yarn.build=3
forge.version=21.0.53-beta

# Project metadata
minecraft.version.min=1.21
fabric.loader.version.min=0.15
neoforge.version.min=21.0

# Universal Dependencies
badpackets.version=0.8.1

# Fabric dependencies
fabric.api.version=0.100.4+1.21
fabric.api.modules=\
  fabric-api-base,\
  fabric-command-api-v2,\
  fabric-lifecycle-events-v1,\
  fabric-resource-loader-v0
