org.gradle.jvmargs=-Xmx2G
fabric.loom.multiProjectOptimisation=true

# Mod properties
mod.id=dynamicdimensions
mod.name=Dynamic Dimensions
mod.description=Library to facilitate the runtime addition and removal of Minecraft dimensions.
mod.license=MIT
mod.version=0.6.0

# Loader dependencies
minecraft.version=1.20.4
fabric.loader.version=0.15.6
forge.version=20.4.159-beta
parchment.version=1.20.3:2023.12.31
# Project metadata
minecraft.version.min=1.20.4
fabric.loader.version.min=0.15
neoforge.version.min=20.4

# Universal Dependencies
badpackets.version=0.6.0

# Fabric dependencies
fabric.api.version=0.96.0+1.20.4
fabric.api.modules=\
  fabric-api-base,\
  fabric-command-api-v2,\
  fabric-lifecycle-events-v1,\
  fabric-resource-loader-v0
