org.gradle.jvmargs=-Xmx3G

# Mod Information
mod.group=dev.galacticraft

# Minecraft and Fabric Loader
minecraft.version=1.18.2
yarn.build=3
loader.version=0.14.6

# Mod Dependencies
fabric.version=0.53.4+1.18.2
