org.gradle.jvmargs=-Xmx2G

# Mod properties
mod.id=dynamicdimensions
mod.name=Dynamic Dimensions
mod.description=Library to facilitate the runtime addition and removal of minecraft dimensions.
mod.version=0.5.0

# Loader dependencies
minecraft.version=1.19.4-rc2
fabric.loader.version=0.14.17
forge.version=44.1.5

# Universal Dependencies
badpackets.version=0.4.0

# Fabric dependencies
fabric.loom.disableRemappedVariants=true
fabric.api.version=0.75.3+1.19.4
fabric.api.modules=\
  fabric-api-base,\
  fabric-command-api-v2,\
  fabric-resource-loader-v0
