org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true

# Mod properties
mod.id=dyndims
mod.name=Dynamic Dimensions
mod.version=0.4.1

# Minecraft and Fabric Loader
minecraft.version=1.19.2
loader.version=0.14.9


# Mod Dependencies
fabric.version=0.60.0+1.19.2
fabric.modules=\
  fabric-api-base,\
  fabric-command-api-v2,\
  fabric-networking-api-v1,\
  fabric-resource-loader-v0
