org.gradle.jvmargs=-Xmx2G
fabric.loom.multiProjectOptimisation=true

# Mod properties
mod.id=dynamicdimensions
mod.name=Dynamic Dimensions
mod.description=Library to facilitate the runtime addition and removal of Minecraft dimensions.
mod.license=MIT
mod.version=0.7.0

# Loader dependencies
minecraft.version=1.20.6
fabric.loader.version=0.15.10
fabric.yarn.build=1
forge.version=20.6.10-beta

# Project metadata
minecraft.version.min=1.20.6
fabric.loader.version.min=0.15
neoforge.version.min=20.6

# Universal Dependencies
badpackets.version=0.7.2

# Fabric dependencies
fabric.api.version=0.97.8+1.20.6
fabric.api.modules=\
  fabric-api-base,\
  fabric-command-api-v2,\
  fabric-lifecycle-events-v1,\
  fabric-resource-loader-v0
