org.gradle.jvmargs=-Xmx3G

# Mod Information
mod.id=dyndims-gametest
mod.name=Dynamic Dimensions Gametest
mod.version=0.0.0

# Mod Dependencies
fabric.modules=\
  fabric-api-base,\
  fabric-gametest-api-v1,\
  fabric-lifecycle-events-v1,\
  fabric-networking-api-v1,\
  fabric-registry-sync-v0,\
  fabric-resource-loader-v0
